# CRUD

./: README.md  StudentRegister[1]  pom.xml
boot/src/main/java/com/ace/boot/: SpringBootJpaApplication.java
boot/src/main/java/com/ace/boot/controller/: AdminController.java  UserController.java
boot/src/main/java/com/ace/boot/entity/: Course.java  Enroll.java  Gender.java  Role.java  Student.java  User.java
boot/src/main/java/com/ace/boot/repository/: UserRepository.java
boot/src/main/java/com/ace/boot/service/: StudentService.java  UserService.java  UserServiceImpl.java
boot/src/main/resources/: report.jrxml
boot/src/main/resources/templates/course/: courseUpdate.html
boot/src/main/resources/templates/fragment/: main.html
boot/src/main/resources/templates/student/: studentManager.html  studentRegister.html
boot/src/main/resources/templates/user/: userManager.html  userRegister.html  userUpdate.html
boot/src/test/java/com/ace/boot/: SpringBootJpaApplicationTests.java
boot/src/test/java/com/ace/boot/controller/: MemberControllerTest.java
boot/stuman/src/main/java/com/home/contoller/: DeleteServlet.java  SaveServlet.java
boot/stuman/src/main/webapp/: index.jsp
jpa-mvc-student/: pom.xml
jpa-mvc-student/src/main/java/com/ace/config/: MvcApp.java  RootConfig.java  ServletConfig.java
jpa-mvc-student/src/main/java/com/ace/controller/: UserController.java  courseController.java  studentController.java
jpa-mvc-student/src/main/java/com/ace/dto/: CourseDTO.java  StudentDTO.java  UserDTO.java
jpa-mvc-student/src/main/java/com/ace/entity/: Course.java  Role.java  Student.java  User.java
jpa-mvc-student/src/main/java/com/ace/repository/: CourseRepository.java  CourseRepositoryImpl.java  StudentRepository.java  StudentRepositoryImpl.java  UserRepository.java  UserRepostoryImpl.java
jpa-mvc-student/src/main/java/com/ace/service/: CourseService.java  CourseServiceImpl.java  StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
jpa-mvc-student/src/main/resources/: database.properties
jpa-mvc-student/src/main/webapp/views/: header.html  login.html  navbar.html  register.html  sidebar.html  studentManage.html  studentRegister.html  studentUpdate.html  test.css  userManage.html  userUpdate.html
mvc-app/: pom.xml
mvc-app/src/main/java/com/home/mvc/: MvcAppApplication.java
mvc-app/src/main/java/com/home/mvc/controller/: BookController.java  HomeController.java
mvc-app/src/main/java/com/home/mvc/model/: Book.java
mvc-app/src/main/java/com/home/mvc/service/: BookService.java
mvc-app/src/main/resources/templates/: book.html
mvc-app/src/test/java/com/home/mvc/: MvcAppApplicationTests.java
mvc-student-register/src/main/java/com/ace/mvc/controller/: StudentController.java  userController.java
mvc-student-register/src/main/java/com/ace/mvc/initializer/: MvcApp.java
mvc-student-register/src/main/webapp/views/: changePassword.jsp  forgetPassword.jsp  studentUpdate.jsp  userRegister.jsp
src/main/java/com/ace/boot/: ServletInitializer.java
src/main/java/com/ace/boot/config/: MailSenderConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/ace/boot/controller/: MemberController.java
src/main/java/com/ace/boot/entity/: Education.java  Level.java  Status.java
src/main/java/com/ace/boot/model/: UserModel.java
src/main/java/com/ace/boot/repository/: CourseRepository.java  EnrollRepository.java  StudentRepository.java
src/main/java/com/ace/boot/service/: CourseService.java  CourseServiceImpl.java  SecurityService.java  StudentServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: changePassword.html  login.html  profile.html
src/main/resources/templates/course/: courseManager.html  courseRegister.html
src/main/resources/templates/student/: studentUpdate.html
src/test/java/com/ace/boot/controller/: TestOne.java
src/test/java/com/ace/boot/repo/: RepoTest.java
src/test/java/com/ace/boot/service/: CourseServiceTest.java  StudentServiceTest.java  UserServiceTest.java
student_register_project/src/main/java/com/ace/connection/: ConnectorCaller.java
student_register_project/src/main/java/com/ace/course/controller/: CourseRegisterController.java  courseDeleteController.java  courseUpdateController.java
student_register_project/src/main/java/com/ace/model/: Course.java  Student.java  User.java
student_register_project/src/main/java/com/ace/repository/: CourseService.java  StudentService.java  UserService.java
student_register_project/src/main/java/com/ace/student/controller/: DeleteStudentController.java  RegisterStudentController.java  SearchStudentController.java  UpdateStudentController.java
student_register_project/src/main/java/com/ace/tester/: TestPlace.java
student_register_project/src/main/java/com/ace/user/controller/: DeleteController.java  LoginController.java  LogoutController.java  SearchController.java  UpdateController.java  UserRegisterController.java
student_register_project/src/main/webapp/: courseManage.jsp  courseRegister.jsp  courseUpdate.jsp  index.jsp  studentDetail.jsp  studentManage.jsp  studentRegister.jsp  studentUpdate.jsp  test.css  test.jsp  userManage.jsp  userRegister.jsp  userUpdate.jsp  welcome.jsp
student_register_project/src/main/webapp/WEB-INF/: web.xml
student_register_project/src/main/webapp/layout/: footer.jsp  header.jsp
stuman/: .project
stuman/src/main/java/com/home/connection/: GetConnection.java
stuman/src/main/java/com/home/contoller/: UpdateServlet.java
stuman/src/main/java/com/home/dao/: StudentDao.java
stuman/src/main/java/com/home/dto/: Student.java
stuman/src/main/java/com/home/test/: Testing.java
stuman/src/main/webapp/: css.jsp  navbar.jsp  save.jsp  update.jsp
stuman/src/main/webapp/WEB-INF/: web.xml
